# backend-coding-challenge

./: Procfile  Procfile_local  Procfile_populateDb  README.md  pom.xml
data/: cities_canada-usa.xlsx
nacityfinder/: .project  pom.xml
src/main/java/domain/: City.java  CityRegistry.java
src/main/java/nacityfinder/: Config.java  Main.java  MainPopulate.java  NACityDatabase.java  NACityFinderServer.java  SuggestionRoute.java
src/main/java/persistence/: LocalFileCityRegistry.java  PostgreSQLCityRegistry.java
src/main/java/rest/: CitySuggestionRoute.java  ClientErrorException.java  ClientErrorExceptionHandler.java  LocalPopulateDatabaseRoute.java  SuggestionRoute.java
src/main/java/restinterface/: AbstractExceptionHandler.java  AbstractRequestHandler.java  Answer.java  Query.java  RequestExceptionHandler.java  RequestHandler.java
src/main/java/services/: CityFinder.java  CityFinderResult.java  SessionFactorySingleton.java
src/main/resources/: City.hbm.xml  hibernate.cfg.xml
src/test/java/nacityfinder/: SuggestionRouteTest.java
src/test/java/rest/: CitySuggestionRouteTest.java  SuggestionRouteTest.java
src/test/java/services/: CityFinderTest.java
